PORT=4000
MONGO_URI=mongodb+srv://sazidhusain2004:chuggalchugga@pmscluster.f89dr.mongodb.net/
JWT_SECRET="secretkeyis@4321"
GEMINI_API_KEY="AIzaSyDknjN5d8CRllJx9oBB_gzS5WS4JBkyULc"
ASSEMBLYAI_API_KEY="53598c38c7464989b1b6c2d6d0f68ef7"